NEXT_PUBLIC_APP_ID="39CA08FB-6F0F-42D1-B796-AF4D0EDB5BF4"
NEXT_PUBLIC_USER_ID="user_ca3b457f"
NEXT_PUBLIC_USER_TOKEN="2995fe0987e17904498b74c4e743215daca238e9"
NEXT_PUBLIC_MASTER_API_TOKEN="321db940380b6b8de3dbb8c65cdb886bffc12960"


# NEXT_PUBLIC_PGHOST="localhost"
# NEXT_PUBLIC_PGUSER="postgres"
# NEXT_PUBLIC_PGPASSWORD="postgres"
# NEXT_PUBLIC_PGPORT="5433"
# NEXT_PUBLIC_PGDATABASE="test"


NEXT_PUBLIC_PGHOST="ec2-54-169-182-174.ap-southeast-1.compute.amazonaws.com"
NEXT_PUBLIC_PGUSER="dev_applicant"
NEXT_PUBLIC_PGPASSWORD="bfEJGCBRYfW1NOiWeGEA"
NEXT_PUBLIC_PGPORT="5432"
NEXT_PUBLIC_PGDATABASE="FSD_CHUA"